### VCF folder
`/mnt/mfs/hgrcgrid/shared/Family_WGS/vcfs/normalized_vcfs`

### Step1
```
--allow-extra-chr
--bcf EFIGA_NIALOAD_chr1.bcf.gz
--keep-allele-order
--maf 0.00000001
--make-bed
--out EFIGA_NIALOAD_chr1
--vcf-filter
--vcf-require-gt
```

### Step2
```
--bfile /mnt/mfs/hgrcgrid/shared/Family_WGS/plink_files/EFIGA_NIALOAD_chr1
--make-bed
--memory 200000
--merge-list /home/hs3265/merge_unfiltered_nomalized_bed_list.txt
--out /mnt/mfs/statgen/Haoyue/AD/normalized_bed/merged_all_normalized
```

### Step3
```
--bfile /mnt/mfs/statgen/alzheimers-family/normalized_bed/merged_all_normalized
--keep-fam /mnt/mfs/statgen/alzheimers-family/linkage_files/pheno/full_sample/full_sample_id_list.txt
--make-bed
--out /mnt/mfs/statgen/alzheimers-family/linkage_files/geno/full_sample/bfiles/full_sample 
```

## Question
For plink, we didn't use --keep-allele-order. so the AF should be MAF. Why still some of them are larger than 0.5?

I guess `--vcf + --keep-allele-order` will keep the allele order. if the file is not vcf, the allele order will be untouched.
or
The allele freq changed after extracting some of the sample in step3

In [ ]:
import pandas as pd

In [ ]:
bim_qc = pd.read_csv('/mnt/mfs/statgen/alzheimers-family/ADSP/merge_adsp.bim',header=None,index_col=None,delim_whitespace=True)

In [ ]:
bim = pd.read_csv('/mnt/mfs/statgen/alzheimers-family/linkage_files/geno/full_sample/bfiles/full_sample.bim',header=None,index_col=None,delim_whitespace=True)

In [ ]:
bim_qc[1].isin(bim[1])

0          False
1          False
2          False
3          False
4          False
           ...
3871048     True
3871049    False
3871050    False
3871051    False
3871052     True
Name: 1, Length: 3871053, dtype: bool

In [ ]:
sum(bim_qc[1].isin(bim[1]))

803589

In [ ]:
bim_qc

          0                   1  2         3  4  5
0         1      chr1:14661:G:A  0     14661  A  G
1         1      chr1:14676:G:A  0     14676  A  G
2         1      chr1:14680:G:A  0     14680  A  G
3         1      chr1:14692:C:T  0     14692  T  C
4         1      chr1:14696:C:A  0     14696  A  C
...      ..                 ... ..       ... .. ..
3871048  22  chr22:50780750:C:T  0  50780750  T  C
3871049  22  chr22:50780751:G:A  0  50780751  A  G
3871050  22  chr22:50780768:G:A  0  50780768  A  G
3871051  22  chr22:50780781:T:C  0  50780781  C  T
3871052  22  chr22:50780788:G:A  0  50780788  A  G

[3871053 rows x 6 columns]

In [ ]:
bim[110:]

           0                  1  2         3   4  5
110        1    chr1:14488:T:TC  0     14488  TC  T
111        1     chr1:14521:C:T  0     14521   T  C
112        1     chr1:14653:C:T  0     14653   T  C
113        1     chr1:14662:T:C  0     14662   C  T
114        1     chr1:14677:G:A  0     14677   A  G
...       ..                ... ..       ...  .. ..
87810752  24  chrY:56887447:C:T  0  56887447   T  C
87810753  24  chrY:56887450:A:C  0  56887450   C  A
87810754  24  chrY:56887482:T:G  0  56887482   G  T
87810755  24  chrY:56887509:A:C  0  56887509   C  A
87810756  24  chrY:56887580:C:T  0  56887580   T  C

[87810647 rows x 6 columns]

### My data and Yu's data are not the same. they have different coordinate and different ref and alt. But they have about the same amount of raw variants.